// XCR Ventures website — Hero (blueprint field)
const { Eyebrow, Stat } = window.XCRVenturesDesignSystem_019e09;

function Hero() {
  return (
    <section style={{
      position: 'relative', overflow: 'hidden',
      backgroundColor: 'var(--blueprint-field)',
      backgroundImage: 'var(--bp-vignette), var(--bp-grid-image)',
      backgroundSize: '100% 100%, 100% 100%, var(--bp-grid-size)',
      color: 'var(--text-on-blue)',
      padding: '128px 40px 96px',
      marginTop: -72,
    }}>
      {/* crosshair + dimension drafting marks */}
      <div aria-hidden="true" style={{
        position: 'absolute', top: 128, right: 64, width: 180, height: 180,
        border: '1.5px solid rgba(255,255,255,0.28)', borderRadius: 'var(--radius-md)',
      }}></div>
      <div aria-hidden="true" style={{
        position: 'absolute', top: 104, right: 40, font: 'var(--type-mono)',
        color: 'rgba(255,255,255,0.6)', fontSize: 11, letterSpacing: '0.1em',
      }}>EST. 2015 · SHEET 1/1</div>

      <div style={{ maxWidth: 'var(--container-xl)', margin: '0 auto', position: 'relative' }}>
        <Eyebrow tone="on-blue">Angel &amp; early-stage investment</Eyebrow>
        <h1 style={{
          font: 'var(--fw-bold) clamp(30px, 4.4vw, 52px)/1.05 var(--font-display)',
          letterSpacing: '-0.01em',
          margin: '20px 0 0', maxWidth: '20ch', color: 'var(--xcr-white)',
        }}>We invest in and consult with companies at every stage of growth.</h1>
        <p style={{
          font: 'var(--type-body-lg)', color: 'var(--text-on-blue-muted)',
          maxWidth: '54ch', margin: '22px 0 0', fontSize: 19,
        }}>
          XCR doesn't build spaceships — we draw the clear path to the
          realization of new ideas.
        </p>

        {/* honest status pill — the firm is not currently investing */}
        <div style={{
          display: 'inline-flex', alignItems: 'center', gap: 10, marginTop: 32,
          padding: '9px 16px 9px 14px', borderRadius: 'var(--radius-pill)',
          border: '1px solid var(--border-on-blue)', background: 'rgba(255,255,255,0.08)',
        }}>
          <span style={{ width: 8, height: 8, borderRadius: '50%', background: 'var(--accent-soft)', boxShadow: '0 0 0 4px rgba(149,182,235,0.22)' }}></span>
          <span style={{ font: 'var(--type-label)', color: 'var(--text-on-blue)', letterSpacing: '0.1em' }}>Not currently making new investments</span>
        </div>

        <div style={{ display: 'flex', gap: 14, marginTop: 36, flexWrap: 'wrap' }}>
          <a href="#portfolio" style={{
            display: 'inline-flex', alignItems: 'center', gap: 10,
            font: 'var(--fw-bold) 13px/1 var(--font-mono)', textTransform: 'uppercase', letterSpacing: '0.1em',
            color: 'var(--accent)', background: 'var(--xcr-white)', textDecoration: 'none',
            padding: '15px 22px', borderRadius: 'var(--radius-md)',
          }}>View the portfolio <i data-lucide="arrow-down" style={{ width: 15, height: 15 }}></i></a>
          <a href="#about" style={{
            display: 'inline-flex', alignItems: 'center', gap: 10,
            font: 'var(--fw-bold) 13px/1 var(--font-mono)', textTransform: 'uppercase', letterSpacing: '0.1em',
            color: 'var(--xcr-white)', border: '1.5px solid var(--border-on-blue)', textDecoration: 'none',
            padding: '15px 22px', borderRadius: 'var(--radius-md)',
          }}>About the firm</a>
        </div>

        <div style={{
          display: 'flex', gap: 56, marginTop: 72, flexWrap: 'wrap',
          paddingTop: 36, borderTop: '1px solid var(--border-on-blue)',
        }}>
          <Stat value="2015" label="Founded" tone="on-blue" />
          <Stat value="8" label="Companies backed" tone="on-blue" />
          <Stat value="1" label="Exit · acquired" tone="on-blue" />
          <Stat value="Multi" label="Stage" tone="on-blue" />
        </div>
      </div>
    </section>
  );
}
window.Hero = Hero;
